# ShoppingWeb

./: mysql.sql  pom.xml
src/Test/hibernateTest/: BaseTest.java  CartItemDemo.java  OrderDemo.java  UserDemo.java
src/main/java/action/: CommentAjaxAction.java  CommodityAction.java  CommodityAjaxAction.java  LinkAction.java  ShoppingCartAction.java  ShoppingCartAjaxAction.java  UserAction.java  UserAjaxAction.java
src/main/java/dao/: BaseDao.java  CartDao.java  CommentDao.java  CommodityDao.java  UserDao.java
src/main/java/dao/daoImpl/: BaseDaoImpl.java  CartDaoImpl.java  CommentDaoImpl.java  CommodityDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Cartitem.java  Comment.java  Commodity.java  Order.java  OrderCom.java  User.java
src/main/java/interceptor/: EnterCart.java
src/main/java/service/: BaseService.java  CartService.java  CommentService.java  CommodityService.java  UserService.java
src/main/java/service/serviceImpl/: BaseServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  UserServiceImpl.java
src/main/java/shop/: Page.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/ProductManagement/: cart.jsp  commodityview.jsp
src/main/webapp/UserManagement/: editInfo.jsp  index.jsp  regist.jsp
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/css/: commodity.css
src/main/webapp/inc/: nav.jsp
src/main/webapp/js/: cart.js  commodity.js  edit.js  regist.js
