database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=
database.url=jdbc:mysql://localhost:3306/shoppingweb?useUnicode=true&characterEncoding=utf-8